example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.1119 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.08807 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01306 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01429 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.0217 seconds  |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02824 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01014 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01535 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01337 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.04674 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.05514 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.0545 seconds  |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00859 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00656 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.03791 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.03385 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00587 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00737 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00986 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.06035 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.0301 seconds  |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.00863 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.5158 seconds  |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.13781 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.61271 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.43459 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 3 seconds       |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.22 seconds    |
./spec/system/service_spec.rb[1:1]                | passed  | 0.16152 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.47686 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.1673 seconds  |
./spec/system/service_spec.rb[1:2:3]              | passed  | 4.68 seconds    |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.17418 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.34985 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 6.14 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | failed  | 8 seconds       |
./spec/system/user_service_spec.rb[1:1]           | passed  | 3.48 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.96677 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00726 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.00882 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.0093 seconds  |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01258 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.02072 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02614 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02235 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.03751 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.0205 seconds  |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02004 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01834 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.06786 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:1] | passed  | 0.05724 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:2] | passed  | 0.04354 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:3] | passed  | 0.04657 seconds |
