example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.07165 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.07714 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.24885 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01072 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01746 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01063 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.04915 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0161 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.36837 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.04353 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.06671 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.01094 seconds |
./spec/system/admin_spec.rb[1:1]                  | failed | 1.11 seconds    |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.54824 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.59583 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.60168 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.63602 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.51009 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.25599 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.66438 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.12233 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.41184 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.72776 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 6.47 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.41709 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00544 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.01283 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.05109 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.04524 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.0335 seconds  |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.02279 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.02397 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02587 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01581 seconds |
