example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.07413 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.07848 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.02038 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01641 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.01496 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.01459 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01567 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01199 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01115 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.03074 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.01089 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.02425 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00589 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01867 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.05871 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.04056 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.00723 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.39762 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.11814 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.5276 seconds  |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.48618 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.44956 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.29699 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.44863 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.23348 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 0.32909 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.16298 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 9.67 seconds    |
./spec/system/service_spec.rb[1:2:3]              | passed  | 1.83 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | failed  | 4.49 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.1 seconds     |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.44478 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00396 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.00991 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.00799 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01548 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.02381 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02728 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02368 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02003 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01448 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02177 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01517 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.22052 seconds |
