example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.1182 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.1118 seconds  |
./spec/models/category_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01093 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01987 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01584 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.03653 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.01914 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01422 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.04659 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.03271 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01232 seconds |
./spec/system/admin_spec.rb[1:1]                  | failed  | 1.51 seconds    |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.60931 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.55263 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.64564 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.59925 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.43203 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.19309 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 0.64181 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.13668 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.26505 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.7238 seconds  |
./spec/system/user_service_spec.rb[1:1]           | passed  | 7.04 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 1.19 seconds    |
./spec/workflow/create_category_spec.rb[1:1]      | failed  | 0.00341 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.03725 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.04094 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02591 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02359 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02408 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.02143 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02911 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01451 seconds |
