example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.07253 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.39932 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01816 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.00979 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00898 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03266 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03404 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01973 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 4.97 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.60915 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.61899 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 5.84 seconds    |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.62897 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.58456 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.32512 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.76158 seconds |
./spec/system/service_spec.rb[1:2:3]              | failed | 0.65218 seconds |
./spec/system/user_spec.rb[1:1]                   | passed | 1.06 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00529 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.02648 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.0072 seconds  |
