example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.08017 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.06855 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.00951 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01461 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.02269 seconds |
./spec/models/category_spec.rb[1:2]               | failed | 0.25302 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.00966 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01989 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01574 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03338 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01437 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.07455 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.05996 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.01088 seconds |
./spec/system/admin_spec.rb[1:1]                  | failed | 0.76556 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.73839 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.64354 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.68619 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.65416 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.48032 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.21139 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.63114 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.13335 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.31199 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.70603 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 7.33 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.32899 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00616 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00875 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.01002 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.01601 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.0388 seconds  |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.03231 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.03829 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.02904 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.03213 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02612 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01673 seconds |
