example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.09171 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.48151 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.0167 seconds  |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.00997 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01066 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03702 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03385 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.02127 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 5.16 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.61209 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.58809 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 7.56 seconds    |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.82137 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.68758 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.46207 seconds |
./spec/system/service_spec.rb[1:2:2]              | failed | 1.15 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 1.06 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00575 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01822 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.0094 seconds  |
