example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.10783 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.09775 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01679 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01653 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.02993 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02143 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed  | 0.01156 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed  | 0.00938 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed  | 0.42389 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed  | 0.00817 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed  | 0.00812 seconds |
./spec/models/notification_spec.rb[1:4:2]         | passed  | 0.00479 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.00812 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01777 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01087 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.04895 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.072 seconds   |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.0486 seconds  |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00903 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.01089 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.04539 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.06337 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00578 seconds |
./spec/models/transaction_spec.rb[1:4:1]          | passed  | 0.03708 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00854 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00797 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.0219 seconds  |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.05332 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.04563 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01338 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed  | 0.06717 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.34576 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.10203 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.65529 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.69109 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.73828 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.29633 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed  | 18.31 seconds   |
./spec/system/notifications_spec.rb[1:2]          | failed  | 3.25 seconds    |
./spec/system/service_spec.rb[1:1]                | passed  | 0.83392 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.40964 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.2237 seconds  |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.5962 seconds  |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.10984 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.56883 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 3.96 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | passed  | 1.42 seconds    |
./spec/system/transaction_spec.rb[1:1:2]          | passed  | 0.9949 seconds  |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.75 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.57805 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00583 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.01137 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.01097 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01288 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.0332 seconds  |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.029 seconds   |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02678 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.0154 seconds  |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01612 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02522 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01965 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.04451 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.0564 seconds  |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.04293 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.045 seconds   |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.04172 seconds |
