example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.04497 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.06794 seconds |
./spec/models/category_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.00778 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01127 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.00802 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.02359 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.02914 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.29839 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 4.53 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.55121 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.54701 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.48754 seconds |
./spec/system/service_spec.rb[1:1:1]              | failed  | 0.15217 seconds |
./spec/system/service_spec.rb[1:1:2]              | failed  | 0.10157 seconds |
./spec/system/service_spec.rb[1:1:3]              | failed  | 0.56877 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.08296 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.25756 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.61165 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.43 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.26052 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.00702 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.20008 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed  | 0.01774 seconds |
