example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.04506 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.04825 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.00943 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01235 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.01695 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.0224 seconds  |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.0103 seconds  |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00654 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed | 0.01362 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed | 0.00873 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed | 0.01154 seconds |
./spec/models/notification_spec.rb[1:5:1]         | passed | 0.00782 seconds |
./spec/models/notification_spec.rb[1:5:2]         | passed | 0.00771 seconds |
./spec/models/notification_spec.rb[1:5:3]         | passed | 0.00984 seconds |
./spec/models/notification_spec.rb[1:5:4]         | passed | 0.00861 seconds |
./spec/models/notification_spec.rb[1:5:5]         | passed | 0.00859 seconds |
./spec/models/notification_spec.rb[1:5:6]         | passed | 0.01111 seconds |
./spec/models/notification_spec.rb[1:5:7]         | passed | 0.00704 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.00667 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01106 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00852 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.02304 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed | 0.03181 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed | 0.02961 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.00519 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.00624 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed | 0.0228 seconds  |
./spec/models/transaction_spec.rb[1:2:2]          | passed | 0.02776 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed | 0.00334 seconds |
./spec/models/transaction_spec.rb[1:4:1]          | passed | 0.01856 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.03385 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.02309 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed | 0.0369 seconds  |
./spec/models/user_spec.rb[1:5:2:1]               | passed | 0.01828 seconds |
./spec/models/user_spec.rb[1:5:2:2]               | passed | 0.01511 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.23597 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.09807 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.51123 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.54957 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.50056 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.14556 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed | 0.79548 seconds |
./spec/system/notifications_spec.rb[1:2]          | passed | 1.25 seconds    |
./spec/system/notifications_spec.rb[1:3]          | passed | 1.18 seconds    |
./spec/system/notifications_spec.rb[1:4]          | passed | 1.58 seconds    |
./spec/system/service_spec.rb[1:1]                | passed | 0.13378 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.40802 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.20953 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.62772 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed | 0.16241 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed | 0.45564 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed | 1.03 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | passed | 0.95748 seconds |
./spec/system/transaction_spec.rb[1:1:2]          | passed | 4.25 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.32 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.31538 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00348 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00615 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.00594 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.01692 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.0448 seconds  |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.02649 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.0274 seconds  |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.01735 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.02611 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.01981 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.0182 seconds  |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed | 0.02849 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed | 0.03027 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed | 0.02547 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed | 0.02183 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed | 0.02637 seconds |
