example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.04927 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.11114 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01712 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.02057 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.02486 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02265 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01051 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01672 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01318 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.02902 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00573 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.01878 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00456 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01055 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.04226 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.38753 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.007 seconds   |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.34743 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.11007 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.55343 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.52779 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.37399 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.22919 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.46358 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.40465 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 0.36412 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.14639 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.36752 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.46886 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | failed  | 2.81 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 2.56 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 10.73 seconds   |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00435 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.0098 seconds  |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.00961 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01037 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.0406 seconds  |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02415 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02752 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02386 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.02035 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02195 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01234 seconds |
