example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.09607 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.10676 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01294 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01361 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.06018 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.04803 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.00918 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.0141 seconds  |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.0141 seconds  |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.3332 seconds  |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.06568 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00643 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00704 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.03714 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.04314 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00911 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01656 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.05695 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.05017 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01154 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.50285 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.10132 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 2.82 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 2.56 seconds    |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 2.69 seconds    |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.23945 seconds |
./spec/system/service_spec.rb[1:1]                | failed  | 0.74721 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.39787 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.22578 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.91963 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.10035 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.34046 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 3.5 seconds     |
./spec/system/transaction_spec.rb[1:1:1]          | failed  | 6.83 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 6.01 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.47493 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00431 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.01001 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.01308 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01103 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.02725 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02669 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02379 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02906 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01954 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02755 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.03029 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.04947 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:1] | passed  | 0.03118 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:2] | passed  | 0.03144 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:3] | passed  | 0.04411 seconds |
