example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.05703 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.10557 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01861 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.0158 seconds  |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.02821 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02627 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.00984 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.02007 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01367 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.04405 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.04998 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.04436 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00888 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00782 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.04799 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.04704 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01595 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.05094 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.03702 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.00923 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.40093 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.11365 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.68654 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.60178 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.54826 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.38375 seconds |
./spec/system/service_spec.rb[1:1]                | passed  | 0.14172 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.49226 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.25636 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.47245 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.15364 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.568 seconds   |
./spec/system/service_spec.rb[1:3:3]              | passed  | 0.86124 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | failed  | 3.68 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 3.49 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 1.24 seconds    |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00513 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.0097 seconds  |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.00938 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.03892 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.03023 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.024 seconds   |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.03056 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02608 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.02087 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02694 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.0145 seconds  |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.04509 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.05583 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.03766 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.03796 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.03695 seconds |
