example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.04238 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.07565 seconds |
./spec/models/category_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01161 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.00988 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01392 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.02593 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00801 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.02757 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.01789 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.5814 seconds  |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 5.32 seconds    |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.53579 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.65671 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.34546 seconds |
./spec/system/service_spec.rb[1:1:2]              | failed  | 0.13641 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 4.59 seconds    |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.0882 seconds  |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.2228 seconds  |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.59907 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.36 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.66264 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.22793 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.01821 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.01821 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.01832 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.01377 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | failed  | 0.00878 seconds |
