example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.04148 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.07684 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01011 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01152 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.04292 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.01172 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.00709 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01125 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01 seconds    |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.02308 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.19697 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00416 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.02796 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.28643 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.00514 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.31355 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.09779 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 1.96 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.31039 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.28705 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.22498 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.28015 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.17318 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 0.25448 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.10181 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.25322 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.51628 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | failed  | 2.69 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 0.80862 seconds |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.21802 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00271 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.00504 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.00736 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.00988 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.02768 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.01508 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.01673 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.01264 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01387 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.01491 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01086 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.21944 seconds |
./spec/workflow/create_transaction_spec.rb[1:2:1] | failed  | 0.0253 seconds  |
