example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.0807 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.16635 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.01942 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01572 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.03247 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.03571 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01192 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01822 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01356 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.04244 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | failed | 0.01268 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.30086 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0057 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.0673 seconds  |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.04193 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.01 seconds    |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.98131 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.10401 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.65023 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.81207 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.66469 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 6.07 seconds    |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.55728 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.24604 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.60009 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.24784 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.60265 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.75377 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | failed | 9.23 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.92 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.41709 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00417 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00816 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.00726 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.01447 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.037 seconds   |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.037 seconds   |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.02824 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.02868 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.02542 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02893 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.02404 seconds |
