example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.09523 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.14191 seconds |
./spec/models/category_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.52626 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.02013 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01607 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.0472 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.03169 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01498 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.09484 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.0501 seconds  |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.52335 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.76176 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.68858 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.78855 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.83548 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.70597 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.20219 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 7.2 seconds     |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.24649 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.40833 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 1 second        |
./spec/system/user_service_spec.rb[1:1]           | passed  | 2.06 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.79226 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.02837 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.03835 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.03972 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.03622 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.03012 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.03277 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.03231 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.02191 seconds |
