example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.05997 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.04515 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.01068 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.0102 seconds  |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.02039 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.02963 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.00888 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01419 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00977 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.04314 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.02728 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00536 seconds |
./spec/system/admin_spec.rb[1:1]                  | passed | 0.22613 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.57282 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.52666 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.58944 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 6.41 seconds    |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.25348 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.13689 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.51426 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.07568 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.24438 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.56397 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.47 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.30386 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00326 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00723 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.00601 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00866 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.0478 seconds  |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.0152 seconds  |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.01644 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.01316 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.01326 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02855 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01085 seconds |
