example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.08547 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.09096 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.02561 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01205 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.02785 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02334 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01023 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.019 seconds   |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01412 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.0327 seconds  |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.04413 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.04706 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00632 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00803 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.03505 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.05559 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.03567 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.08422 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.0515 seconds  |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01806 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.58845 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.17713 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.61964 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 14.62 seconds   |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.63263 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.34541 seconds |
./spec/system/service_spec.rb[1:1]                | passed  | 0.15208 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.48654 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.27808 seconds |
./spec/system/service_spec.rb[1:2:3]              | failed  | 0.31711 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.15779 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.37502 seconds |
./spec/system/service_spec.rb[1:3:3]              | failed  | 0.22859 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed  | 6.23 seconds    |
./spec/system/user_service_spec.rb[1:1]           | failed  | 1.01 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.61325 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.01411 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.00968 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.35954 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.02425 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.0512 seconds  |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.0467 seconds  |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.04679 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.03932 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.03534 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.04146 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.03367 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.04184 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.05722 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.0371 seconds  |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.0365 seconds  |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.03675 seconds |
