example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.11778 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.70014 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.02275 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01552 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01129 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.04456 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.04597 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.033 seconds   |
./spec/system/navbar_spec.rb[1:1]                 | passed | 6.73 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.80073 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.7014 seconds  |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.58838 seconds |
./spec/system/service_spec.rb[1:1:1]              | failed | 5.57 seconds    |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.63643 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.62233 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.35512 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.78372 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.55983 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.57 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.97421 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00633 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.02006 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.00999 seconds |
