example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.04193 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.04317 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.00802 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01146 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.01718 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.01555 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.00439 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00541 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed | 0.00816 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed | 0.00506 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed | 0.00533 seconds |
./spec/models/notification_spec.rb[1:5:1]         | passed | 0.00701 seconds |
./spec/models/notification_spec.rb[1:5:2]         | passed | 0.00562 seconds |
./spec/models/notification_spec.rb[1:5:3]         | passed | 0.00527 seconds |
./spec/models/notification_spec.rb[1:5:4]         | passed | 0.00509 seconds |
./spec/models/notification_spec.rb[1:5:5]         | passed | 0.00525 seconds |
./spec/models/notification_spec.rb[1:5:6]         | passed | 0.22929 seconds |
./spec/models/notification_spec.rb[1:5:7]         | passed | 0.00506 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.00624 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01194 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01093 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.02387 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed | 0.03221 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed | 0.03587 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.00674 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.00437 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed | 0.02423 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed | 0.02107 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed | 0.00422 seconds |
./spec/models/transaction_spec.rb[1:4:1]          | passed | 0.02067 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.23381 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.05164 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.02101 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00822 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed | 0.05626 seconds |
./spec/models/user_spec.rb[1:5:2:1]               | failed | 0.01589 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.19163 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.06076 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.52357 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.38763 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.42501 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.10863 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed | 0.56732 seconds |
./spec/system/notifications_spec.rb[1:2]          | passed | 0.69582 seconds |
./spec/system/notifications_spec.rb[1:3]          | passed | 4.19 seconds    |
./spec/system/notifications_spec.rb[1:4]          | failed | 6.49 seconds    |
./spec/system/service_spec.rb[1:1]                | passed | 0.08681 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.27324 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.14583 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.42522 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed | 0.12316 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed | 0.23442 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed | 0.55802 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed | 0.97801 seconds |
./spec/system/transaction_spec.rb[1:1:2]          | passed | 4.16 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.07 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 8.09 seconds    |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00287 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00499 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.00517 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00895 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01594 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.01447 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.01465 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.01244 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.01048 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.01341 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.00942 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed | 0.02194 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed | 0.03493 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed | 0.0264 seconds  |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed | 0.02557 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed | 0.02919 seconds |
