example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.09553 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.09294 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.02169 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01701 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.02594 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.0271 seconds  |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01744 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.02583 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01431 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03658 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.0596 seconds  |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.04378 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00928 seconds |
./spec/system/admin_spec.rb[1:1]                  | failed | 0.44709 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.615 seconds   |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.62493 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 8.17 seconds    |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.60969 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.50793 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.24992 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.69216 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.16501 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.4065 seconds  |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.70577 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.77 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.3295 seconds  |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.0174 seconds  |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.01172 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.01137 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.01021 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.04259 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.03317 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.0325 seconds  |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.02784 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.01934 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02937 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01499 seconds |
