example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.11023 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.1114 seconds  |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00004 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01627 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.0178 seconds  |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.03607 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.03063 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01265 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01525 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01579 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.04009 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.05975 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.04884 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00876 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00723 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.03176 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.03664 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01171 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.05452 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.04299 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01058 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed  | 0.06098 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.82559 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.2638 seconds  |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 4.14 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.69021 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.69214 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.24081 seconds |
./spec/system/service_spec.rb[1:1]                | passed  | 0.15729 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.48267 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.2375 seconds  |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.62782 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.14343 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.47643 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 0.71922 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed  | 1.37 seconds    |
./spec/system/transaction_spec.rb[1:1:2]          | passed  | 0.86334 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.83 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.51884 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00665 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.01655 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.01476 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01252 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.02929 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02939 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.0272 seconds  |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.0235 seconds  |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.02706 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02861 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.0164 seconds  |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.10465 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.06046 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.04172 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.04519 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.03743 seconds |
