example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.04322 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.07098 seconds |
./spec/models/category_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.00853 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01245 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.00874 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.02706 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00355 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00851 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.03572 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.02286 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.53374 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.51813 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.75046 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.52569 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.29865 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.15639 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 0.50327 seconds |
./spec/system/service_spec.rb[1:2:1]              | failed  | 0.38424 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.24076 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 5.98 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.48 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.24829 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.00714 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.17894 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.01475 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.01383 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.01176 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01309 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.01514 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.00821 seconds |
