example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.07604 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.09242 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01145 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.02045 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.0268 seconds  |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02822 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01414 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01838 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01213 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.03431 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.0494 seconds  |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.05535 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00532 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00683 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.03256 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.03885 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.02991 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01974 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.315 seconds   |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.03831 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01412 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.46489 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.12874 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.75913 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.66373 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.66913 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.22472 seconds |
./spec/system/service_spec.rb[1:1]                | passed  | 0.16047 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.61235 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.20667 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.49313 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.14923 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.39472 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 3.83 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | passed  | 1.32 seconds    |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.56 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.75438 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00361 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.00717 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.00632 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01886 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.03847 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.03137 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02538 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02795 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.02291 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02199 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01215 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.03357 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.03988 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.03434 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.03414 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.03199 seconds |
