example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.07116 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.07168 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.02633 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.0114 seconds  |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00952 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.02606 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00687 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 4.86 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.70247 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.70769 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 5.01 seconds    |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.75143 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.59161 seconds |
./spec/system/service_spec.rb[1:2:1]              | failed | 0.82726 seconds |
./spec/system/user_spec.rb[1:1]                   | passed | 1.06 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00773 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01747 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.01081 seconds |
