example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.16572 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.92777 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.02984 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.06674 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01198 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03788 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00973 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.04618 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.03555 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 7.03 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.72913 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.60853 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 6.88 seconds    |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.83167 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.70853 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.56314 seconds |
./spec/system/service_spec.rb[1:2:2]              | failed | 2.98 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 1.09 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00518 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.02404 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.00881 seconds |
