example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.07367 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.09663 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01922 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01717 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.02424 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.0285 seconds  |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01409 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01916 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01163 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.04501 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.05115 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.05137 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00932 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00876 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.04014 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.04868 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01624 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.04719 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.03323 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.00701 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.39009 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.09926 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.62419 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.62034 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.60125 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.25859 seconds |
./spec/system/service_spec.rb[1:1]                | passed  | 0.16938 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.4554 seconds  |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.19576 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.60776 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed  | 0.16908 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.43693 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 0.74923 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed  | 17.08 seconds   |
./spec/system/user_service_spec.rb[1:1]           | passed  | 1.51 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.74572 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00712 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.01948 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.0138 seconds  |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.44011 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.03621 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02623 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02659 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02605 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01889 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02524 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.0129 seconds  |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.04321 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.04497 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.04056 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.04453 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.04752 seconds |
