example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.06018 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.34232 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.0193 seconds  |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01642 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01079 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03087 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.03771 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.02374 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 15.19 seconds   |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.53371 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.59239 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.99081 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.56822 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.55975 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.33706 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.80924 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.56643 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.66 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.96224 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00529 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.0159 seconds  |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.01046 seconds |
