example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.05432 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.05047 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.00853 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01029 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.0156 seconds  |
./spec/models/category_spec.rb[1:2]               | passed | 0.01751 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.01257 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00895 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed | 0.00657 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed | 0.00607 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed | 0.00848 seconds |
./spec/models/notification_spec.rb[1:5:1]         | passed | 0.00778 seconds |
./spec/models/notification_spec.rb[1:5:2]         | passed | 0.00678 seconds |
./spec/models/notification_spec.rb[1:5:3]         | passed | 0.00688 seconds |
./spec/models/notification_spec.rb[1:5:4]         | passed | 0.0058 seconds  |
./spec/models/notification_spec.rb[1:5:5]         | passed | 0.00752 seconds |
./spec/models/notification_spec.rb[1:5:6]         | passed | 0.00646 seconds |
./spec/models/notification_spec.rb[1:5:7]         | passed | 0.00569 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.0066 seconds  |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01206 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00771 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.01983 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed | 0.03403 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed | 0.03108 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.00455 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.00439 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed | 0.01818 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed | 0.02182 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed | 0.00389 seconds |
./spec/models/transaction_spec.rb[1:4:1]          | passed | 0.01752 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00815 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.03209 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.02506 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed | 0.02761 seconds |
./spec/models/user_spec.rb[1:5:2:1]               | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:5:2:2]               | passed | 0.01275 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.17881 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.05458 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.44238 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.42128 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.47905 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.12774 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed | 0.49957 seconds |
./spec/system/notifications_spec.rb[1:2]          | passed | 0.62922 seconds |
./spec/system/notifications_spec.rb[1:3]          | passed | 0.64648 seconds |
./spec/system/notifications_spec.rb[1:4]          | passed | 1.1 seconds     |
./spec/system/service_spec.rb[1:1]                | passed | 0.06141 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.2147 seconds  |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.10749 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.41125 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed | 0.08327 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed | 0.17533 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed | 0.45179 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed | 1 second        |
./spec/system/transaction_spec.rb[1:1:2]          | passed | 0.53185 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 12.55 seconds   |
./spec/system/user_spec.rb[1:1]                   | passed | 0.27375 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.0028 seconds  |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00705 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.00544 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00677 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.24082 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.0182 seconds  |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.0189 seconds  |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.01506 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.01666 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.01463 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01108 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed | 0.03075 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed | 0.03676 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed | 0.02335 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed | 0.02235 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed | 0.02119 seconds |
