example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.08068 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.15008 seconds |
./spec/models/category_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01174 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.01342 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01479 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.03306 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00456 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.03691 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.0441 seconds  |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.03604 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.00871 seconds |
./spec/system/admin_spec.rb[1:1]                  | failed  | 0.49343 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.6701 seconds  |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.64487 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.69969 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.61513 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed  | 0.66115 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed  | 0.21995 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed  | 0.69424 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.15957 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.33544 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.74343 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed  | 8.52 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.53561 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.01307 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.03126 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02479 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02459 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.02102 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01984 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.02787 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.0162 seconds  |
