example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.05931 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.05748 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01494 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.00452 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01293 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 3.97 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.46221 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.519 seconds   |
./spec/system/service_spec.rb[1:1]                | failed | 9.61 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.7032 seconds  |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.04098 seconds |
