example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.04634 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.05034 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.0093 seconds  |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.0081 seconds  |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.015 seconds   |
./spec/models/category_spec.rb[1:2]               | passed | 0.01196 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.00909 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00897 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed | 0.00996 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed | 0.00934 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed | 0.00682 seconds |
./spec/models/notification_spec.rb[1:5:1]         | passed | 0.01253 seconds |
./spec/models/notification_spec.rb[1:5:2]         | passed | 0.00609 seconds |
./spec/models/notification_spec.rb[1:5:3]         | passed | 0.01184 seconds |
./spec/models/notification_spec.rb[1:5:4]         | passed | 0.00973 seconds |
./spec/models/notification_spec.rb[1:5:5]         | passed | 0.01707 seconds |
./spec/models/notification_spec.rb[1:5:6]         | passed | 0.01616 seconds |
./spec/models/notification_spec.rb[1:5:7]         | passed | 0.0076 seconds  |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01295 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01394 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00896 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.02369 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed | 0.03372 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed | 0.02968 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.00578 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.01247 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed | 0.04476 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed | 0.03652 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed | 0.0038 seconds  |
./spec/models/transaction_spec.rb[1:4:1]          | passed | 0.02295 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01215 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.03914 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.02774 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.01026 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed | 0.04079 seconds |
./spec/models/user_spec.rb[1:5:2:1]               | passed | 0.02206 seconds |
./spec/models/user_spec.rb[1:5:2:2]               | passed | 0.01675 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.34894 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.09517 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.47641 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.51351 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.54972 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.13383 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed | 0.54526 seconds |
./spec/system/notifications_spec.rb[1:2]          | passed | 0.65444 seconds |
./spec/system/notifications_spec.rb[1:3]          | passed | 0.62893 seconds |
./spec/system/notifications_spec.rb[1:4]          | passed | 1.25 seconds    |
./spec/system/service_spec.rb[1:1]                | passed | 11.07 seconds   |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.3969 seconds  |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.16776 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.53782 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed | 0.09734 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed | 0.27422 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed | 4.06 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | passed | 1.15 seconds    |
./spec/system/transaction_spec.rb[1:1:2]          | passed | 0.77553 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.22 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.19234 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00297 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00657 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.006 seconds   |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00726 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01719 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.01399 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.01496 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.01147 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.01157 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.01261 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01007 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed | 0.26138 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed | 0.03604 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed | 0.01943 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed | 0.02121 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed | 0.01943 seconds |
