example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.04556 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.25477 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.00959 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.00782 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00614 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.01998 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.02264 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.0116 seconds  |
./spec/system/navbar_spec.rb[1:1]                 | passed | 4.17 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.46248 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.53817 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.7761 seconds  |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.54338 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.46836 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.22545 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.65605 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.49836 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.44 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 1.37 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00587 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01194 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.00918 seconds |
