example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.07253 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.39932 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01816 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.00979 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.00898 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03266 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03404 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.01973 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 4.97 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.60915 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.61899 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 6.23 seconds    |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.63317 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.55413 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.33267 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.83447 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.66933 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 4.96 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 1.06 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.24756 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01433 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.00796 seconds |
