example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.05084 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.13078 seconds |
./spec/helpers/transaction_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed  | 0.01238 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed  | 0.01393 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed  | 0.02831 seconds |
./spec/models/category_spec.rb[1:2]               | passed  | 0.02617 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed  | 0.01153 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed  | 0.0163 seconds  |
./spec/models/service_spec.rb[1:2:2]              | passed  | 0.01445 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed  | 0.04162 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed  | 0.05622 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed  | 0.05635 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed  | 0.00961 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed  | 0.00998 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed  | 0.02629 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed  | 0.05424 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed  | 0.00758 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01933 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed  | 0.05854 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed  | 0.04572 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed  | 0.01272 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed  | 0.05228 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed  | 0.46428 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed  | 0.14387 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed  | 0.64893 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed  | 0.65096 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed  | 0.63513 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed  | 0.20615 seconds |
./spec/system/service_spec.rb[1:1]                | passed  | 0.20782 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed  | 0.55137 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed  | 0.28737 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed  | 0.61608 seconds |
./spec/system/service_spec.rb[1:3:1]              | failed  | 0.02488 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed  | 0.55803 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed  | 0.71232 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed  | 1.4 seconds     |
./spec/system/transaction_spec.rb[1:1:2]          | passed  | 0.89515 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed  | 4.78 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed  | 0.86263 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed  | 0.00598 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed  | 0.01142 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed  | 0.01178 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed  | 0.0126 seconds  |
./spec/workflow/create_service_spec.rb[1:2]       | passed  | 0.02799 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed  | 0.02159 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed  | 0.02391 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed  | 0.01823 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed  | 0.01881 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed  | 0.0217 seconds  |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed  | 0.01235 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed  | 0.04366 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed  | 0.05017 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed  | 0.03998 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed  | 0.04139 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed  | 0.03921 seconds |
