example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.05253 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.44307 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.02016 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.01663 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.02746 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.03308 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.00868 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00769 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed | 0.01151 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed | 0.00794 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed | 0.00982 seconds |
./spec/models/notification_spec.rb[1:5:1]         | passed | 0.00979 seconds |
./spec/models/notification_spec.rb[1:5:2]         | passed | 0.00919 seconds |
./spec/models/notification_spec.rb[1:5:3]         | passed | 0.01011 seconds |
./spec/models/notification_spec.rb[1:5:4]         | passed | 0.01034 seconds |
./spec/models/notification_spec.rb[1:5:5]         | passed | 0.00835 seconds |
./spec/models/notification_spec.rb[1:5:6]         | passed | 0.00998 seconds |
./spec/models/notification_spec.rb[1:5:7]         | passed | 0.01258 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01371 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01661 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.0152 seconds  |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.04579 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed | 0.05684 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed | 0.05976 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.0085 seconds  |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.00845 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed | 0.0301 seconds  |
./spec/models/transaction_spec.rb[1:2:2]          | passed | 0.03518 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed | 0.00429 seconds |
./spec/models/transaction_spec.rb[1:4:1]          | passed | 0.02543 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.01524 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.05525 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.04047 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.01124 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed | 0.06011 seconds |
./spec/models/user_spec.rb[1:5:2:1]               | passed | 0.03047 seconds |
./spec/models/user_spec.rb[1:5:2:2]               | passed | 0.02892 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.43381 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.10711 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.74523 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.68778 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.74945 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.28976 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed | 0.75823 seconds |
./spec/system/notifications_spec.rb[1:2]          | passed | 1.04 seconds    |
./spec/system/notifications_spec.rb[1:3]          | passed | 0.90733 seconds |
./spec/system/notifications_spec.rb[1:4]          | passed | 1.55 seconds    |
./spec/system/service_spec.rb[1:1]                | passed | 0.20188 seconds |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.40077 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.17872 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.58268 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed | 0.11664 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed | 0.51504 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed | 3.93 seconds    |
./spec/system/transaction_spec.rb[1:1:1]          | passed | 1.46 seconds    |
./spec/system/transaction_spec.rb[1:1:2]          | passed | 0.95345 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.88 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 0.74975 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.01102 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.0138 seconds  |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.01243 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.01391 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.03784 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.02309 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.03212 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.02544 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.02469 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02817 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01741 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed | 0.04355 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed | 0.05727 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed | 0.0422 seconds  |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed | 0.04792 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed | 0.05168 seconds |
