example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.07213 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.07948 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.0347 seconds  |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01096 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01051 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03537 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0078 seconds  |
./spec/system/navbar_spec.rb[1:1]                 | passed | 5.02 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.77223 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.71317 seconds |
./spec/system/service_spec.rb[1:1]                | passed | 0.98322 seconds |
./spec/system/service_spec.rb[1:2]                | passed | 0.64911 seconds |
./spec/system/service_spec.rb[1:3]                | passed | 0.63246 seconds |
./spec/system/user_spec.rb[1:1]                   | passed | 1.15 seconds    |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.0043 seconds  |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01464 seconds |
./spec/workflow/create_service_spec.rb[1:3]       | passed | 0.01163 seconds |
