example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.06375 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.07488 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.24382 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.0071 seconds  |
./spec/models/category_spec.rb[1:1:3]             | failed | 0.03551 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.01203 seconds |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01261 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01545 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.03113 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.05439 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.03973 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00864 seconds |
./spec/system/admin_spec.rb[1:1]                  | failed | 1.64 seconds    |
./spec/system/navbar_spec.rb[1:1]                 | passed | 5.48 seconds    |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.66896 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.67634 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.62448 seconds |
./spec/system/service_spec.rb[1:1:1]              | passed | 0.34971 seconds |
./spec/system/service_spec.rb[1:1:2]              | passed | 0.18232 seconds |
./spec/system/service_spec.rb[1:1:3]              | passed | 0.5997 seconds  |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.19451 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.40622 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.86361 seconds |
./spec/system/user_service_spec.rb[1:1]           | passed | 1.95 seconds    |
./spec/system/user_spec.rb[1:1]                   | passed | 1.1 seconds     |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00512 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.04285 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.04016 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.02225 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.02733 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.02726 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.03078 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.02839 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.01461 seconds |
