example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.04288 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.06034 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.00921 seconds |
./spec/models/category_spec.rb[1:1:2]             | passed | 0.00934 seconds |
./spec/models/category_spec.rb[1:1:3]             | passed | 0.01494 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.01632 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.00584 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00785 seconds |
./spec/models/notification_spec.rb[1:2:2]         | passed | 0.00924 seconds |
./spec/models/notification_spec.rb[1:3:1]         | passed | 0.00679 seconds |
./spec/models/notification_spec.rb[1:4:1]         | passed | 0.00947 seconds |
./spec/models/notification_spec.rb[1:5:1]         | passed | 0.00655 seconds |
./spec/models/notification_spec.rb[1:5:2]         | passed | 0.00672 seconds |
./spec/models/notification_spec.rb[1:5:3]         | passed | 0.00685 seconds |
./spec/models/notification_spec.rb[1:5:4]         | passed | 0.00711 seconds |
./spec/models/notification_spec.rb[1:5:5]         | passed | 0.00704 seconds |
./spec/models/notification_spec.rb[1:5:6]         | passed | 0.00697 seconds |
./spec/models/notification_spec.rb[1:5:7]         | passed | 0.00692 seconds |
./spec/models/service_spec.rb[1:1:1]              | passed | 0.0099 seconds  |
./spec/models/service_spec.rb[1:2:1]              | passed | 0.01193 seconds |
./spec/models/service_spec.rb[1:2:2]              | passed | 0.01426 seconds |
./spec/models/service_spec.rb[1:2:3]              | passed | 0.02655 seconds |
./spec/models/service_spec.rb[1:3:1:1]            | passed | 0.03514 seconds |
./spec/models/service_spec.rb[1:3:1:2]            | passed | 0.03632 seconds |
./spec/models/transaction_spec.rb[1:1:1]          | passed | 0.00779 seconds |
./spec/models/transaction_spec.rb[1:1:2]          | passed | 0.00437 seconds |
./spec/models/transaction_spec.rb[1:2:1]          | passed | 0.02121 seconds |
./spec/models/transaction_spec.rb[1:2:2]          | passed | 0.02365 seconds |
./spec/models/transaction_spec.rb[1:3:1]          | passed | 0.00418 seconds |
./spec/models/transaction_spec.rb[1:4:1]          | passed | 0.02375 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00899 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.03578 seconds |
./spec/models/user_spec.rb[1:3:2]                 | passed | 0.02202 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:5:1]                 | passed | 0.03289 seconds |
./spec/models/user_spec.rb[1:5:2:1]               | passed | 0.01604 seconds |
./spec/models/user_spec.rb[1:5:2:2]               | passed | 0.01396 seconds |
./spec/system/admin_spec.rb[1:1:1]                | passed | 0.32477 seconds |
./spec/system/admin_spec.rb[1:2:1]                | passed | 0.08893 seconds |
./spec/system/navbar_spec.rb[1:1]                 | passed | 0.38664 seconds |
./spec/system/navbar_spec.rb[1:2]                 | passed | 0.35829 seconds |
./spec/system/navbar_spec.rb[1:3]                 | passed | 0.39237 seconds |
./spec/system/navbar_spec.rb[1:4]                 | passed | 0.16046 seconds |
./spec/system/notifications_spec.rb[1:1]          | passed | 0.3572 seconds  |
./spec/system/notifications_spec.rb[1:2]          | passed | 0.45 seconds    |
./spec/system/notifications_spec.rb[1:3]          | passed | 0.44186 seconds |
./spec/system/notifications_spec.rb[1:4]          | passed | 0.7292 seconds  |
./spec/system/service_spec.rb[1:1]                | passed | 0.0941 seconds  |
./spec/system/service_spec.rb[1:2:1]              | passed | 0.31468 seconds |
./spec/system/service_spec.rb[1:2:2]              | passed | 0.20438 seconds |
./spec/system/service_spec.rb[1:2:3]              | passed | 0.31429 seconds |
./spec/system/service_spec.rb[1:3:1]              | passed | 0.13927 seconds |
./spec/system/service_spec.rb[1:3:2]              | passed | 0.27654 seconds |
./spec/system/service_spec.rb[1:3:3]              | passed | 0.46431 seconds |
./spec/system/transaction_spec.rb[1:1:1]          | passed | 0.73947 seconds |
./spec/system/transaction_spec.rb[1:1:2]          | passed | 1.8 seconds     |
./spec/system/user_service_spec.rb[1:1]           | passed | 0.84806 seconds |
./spec/system/user_spec.rb[1:1]                   | passed | 0.30527 seconds |
./spec/workflow/create_category_spec.rb[1:1]      | passed | 0.00299 seconds |
./spec/workflow/create_category_spec.rb[1:2:1]    | passed | 0.00555 seconds |
./spec/workflow/create_category_spec.rb[1:2:2]    | passed | 0.00718 seconds |
./spec/workflow/create_service_spec.rb[1:1]       | passed | 0.00825 seconds |
./spec/workflow/create_service_spec.rb[1:2]       | passed | 0.01571 seconds |
./spec/workflow/create_service_spec.rb[1:3:1]     | passed | 0.01364 seconds |
./spec/workflow/create_service_spec.rb[1:3:2]     | passed | 0.01457 seconds |
./spec/workflow/create_service_spec.rb[1:3:3]     | passed | 0.01707 seconds |
./spec/workflow/create_service_spec.rb[1:3:4]     | passed | 0.01159 seconds |
./spec/workflow/create_service_spec.rb[1:3:5]     | passed | 0.01385 seconds |
./spec/workflow/create_service_spec.rb[1:3:6]     | passed | 0.00895 seconds |
./spec/workflow/create_transaction_spec.rb[1:1]   | passed | 0.02141 seconds |
./spec/workflow/create_transaction_spec.rb[1:2]   | passed | 0.03047 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:1] | passed | 0.02235 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:2] | passed | 0.02715 seconds |
./spec/workflow/create_transaction_spec.rb[1:3:3] | passed | 0.02427 seconds |
